{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sharp": "^0.34.5",
    "svgo": "^4.0.1",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vitepress": "2.0.0-alpha.17"
  },
  "packageManager": "pnpm@10.6.3"
}
